apiVersion: v1
name: rke2-template
description: Cluster templates for rke2 with openstack
version: 0.0.3
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
